<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Для моєї коханої</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Привіт, моя люба!</h1>
        <p>Ти найкраща у світі, і цей сайт створений тільки для тебе ❤️</p>
        <button id="surpriseBtn">Натисни мене!</button>
        <div id="surpriseText"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
